class Config:
    run_name: str = "corner1"  # название рана, директорий и всего с ним связанного (с таким префиксом)

    frequency: int = 2  # частота извлечения кадров из mp4 в секундах
    elapsed_time: float = 0  # начальный сдвиг mcap записи времени в секундах (полезен для совмещения mcap м mp4 между собой)
